@import '~material-design-icons/iconfont/material-icons.css';

.navbar-inverse .logo[aria-label*="ElastAlert"] {
  width: 285px;
}

md-content.main-content {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  padding: 24px 15%;

  .controller-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
  }
}

@icon-font-size-small: 24px;
@icon-font-size-medium: 36px;
@icon-font-size-large: 48px;

.mi-small {
  font-size: @icon-font-size-small;
}

.mi-medium {
  font-size: @icon-font-size-medium;
}

.mi-large {
  font-size: @icon-font-size-large;
}

.mi-contain {
  &.mi-small {
    width: @icon-font-size-small;
    height: @icon-font-size-small;
  }

  &.mi-medium {
    width: @icon-font-size-medium;
    height: @icon-font-size-medium;
  }

  &.mi-large {
    width: @icon-font-size-large;
    height: @icon-font-size-large;
  }
}
