@import (reference) '~material-colors/dist/colors.less';

.code-editor {
  position: relative;
  display: flex;
  flex: 1 0 auto;

  .CodeMirror {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: auto;
  }
}

